<project  xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<groupId>cc.mashroom</groupId><artifactId>mashroom-parent</artifactId>
	
	<modelVersion  >4.0.0</modelVersion>
	<version>v1.0.0</version>
	<packaging>pom</packaging>
	<name>mashroom-parent</name>
	<url>https://mashroom.cc</url>

	<properties >
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules >
		<module>mashroom-config</module>
		<module>mashroom-db</module>
		<module>mashroom-plugin</module>
		<module>mashroom-router</module>
		<module>mashroom-util</module>
		<module>mashroom-xcache</module>
	</modules>
	
	<dependencies >
	</dependencies>
	
	<build >
    	<pluginManagement >
			<plugins >
				<plugin >
					<groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.6.1</version><configuration><source>1.7</source><target>1.7</target></configuration>
				</plugin>
				<plugin >
					<groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
