<project  xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<licenses >
		<license><name>The Apache Software License, Version 2.0</name><url>http://www.apache.org/licenses/LICENSE-2.0.txt</url><distribution>repo</distribution></license>
	</licenses>

	<developers >
		<developer><name>snowaver</name><email>1123009419@qq.com</email></developer>
	</developers>
	
	<scm >
		<url>https://github.com/snowaver/mashroom-parent</url><connection>https://github.com/snowaver/mashroom-parent.git</connection><developerConnection>https://github.com/snowaver/</developerConnection>
	</scm>
	
	<groupId>cc.mashroom</groupId><artifactId>mashroom-parent</artifactId><name>mashroom-parent</name>
	<modelVersion>4.0.0</modelVersion><version>v1.0.0</version>
	<packaging>pom</packaging><url>https://mashroom.cc/</url>

	<properties >
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.26</slf4j.version><c3p0.version>0.9.5.3</c3p0.version><h2.version>1.4.198</h2.version><lombok.version>1.18.6</lombok.version>
		<ignite.version>2.6.0</ignite.version><sigar.version>1.6.4</sigar.version><commons.lang3.version>3.8.1</commons.lang3.version><commons.codec.version>1.12</commons.codec.version>
		<jackson.version>2.9.8</jackson.version><commons.io.version>2.6</commons.io.version><commons.collections4.version>4.3</commons.collections4.version><jodatime.version>2.10.1</jodatime.version><guava.version>27.0.1-android</guava.version><okhttp3.version>3.11.0</okhttp3.version>
	</properties>
	
	<modules >
		<module>mashroom-config</module>
		<module>mashroom-plugin</module>
		<module>mashroom-router</module>
		<module>mashroom-util</module>
		<module>mashroom-db</module>
		<module>mashroom-xcache</module>
	</modules>
	
	<dependencies >
		<dependency >
			<groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${lombok.version}</version><scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build >
    	<plugins >
			<plugin >
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>1.7</source><target>1.7</target></configuration>
			</plugin>
			<plugin >
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.1.1</version><configuration></configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles >
		<profile >
			<id >release</id>
			<build>
				<plugins>
					<plugin >
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>3.0.1</version>
						<executions><execution><phase>package</phase><goals><goal>jar-no-fork</goal></goals></execution></executions>
					</plugin>
					<plugin >
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId><version>1.6</version>
						<executions><execution><phase>verify</phase><goals><goal>sign</goal></goals></execution></executions>
					</plugin>
					<plugin >
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.6.1</version><configuration><source>1.7</source><target>1.7</target></configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement >
				<snapshotRepository><id>sonatype</id><url>https://oss.sonatype.org/content/repositories/snapshots/</url></snapshotRepository>
				<repository><id>sonatype</id><url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url></repository>
			</distributionManagement>
        </profile>
    </profiles>
	
</project>
